{
    "version": 2,
    "builds": [
      {
        "src": "package.json", 
        "use": "node@14.0.0" 
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }